<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" xj-viewport="{maxWidth:768, maxHeight:768, onlyMobile:false}" content="width=device-width,initial-scale=1" />
<script>document.write('<script src="../dist/xj.viewport.js?timeStamp='+ Date.now() +'"><\/script>')</script>

<style>
@font-face{font-family:"Iosevka";src:url("../static/font/iosevka/6.1.2/iosevka-fixed-regular.woff2") 
	format("woff2"), url("../static/font/iosevka/6.1.2/iosevka-fixed-regular.woff") format("woff");}
html{word-break:break-all;font: 14px/1.5 Iosevka, "Microsoft YaHei", "Hiragino Sans GB", Monospace;}
</style>
<style>
html{overflow:hidden;display:table;width:100%;height:100%;text-align:center;-webkit-text-size-adjust:100%;}
body{overflow:hidden;display:table-cell;margin:0;background-color:yellowgreen;vertical-align:middle;}
.pack{display:inline-block;width:256px;height:256px;background-color:lightblue;text-align:left;}
</style>

<title>maxSize</title>
</head>
<body>



<div class="pack">
	<div>容器尺寸是 256px * 256px，如果设备宽高大于 768px，将会被限制为 768px，可使用 Chrome 的移动端模拟 iPad 查看。</div>
	<br />
	<div>初始值 : width=device-width,initial-scale=1，设置值 : {maxWidth:768, maxHeight:768, onlyMobile:false}</div>
	<br />
	<div><span id="viewportContent">content</span>，<span id="viewportDetails">长 / 宽 / 方向</span></div>
	<br />
</div>



<script>
(function(){

// 获取当前窗口的设置、尺寸、方向
var resizeListener = function(){
	document.getElementById('viewportContent').innerHTML = 'content : ' + xj.viewport.get();
	document.getElementById('viewportDetails').innerHTML = 'width : ' + xj.viewport.width() + ' / height : ' + xj.viewport.height() +' / orientation : '+ xj.viewport.orientation();
};
resizeListener();
window.addEventListener('resize', resizeListener, false);

// 阻止 Firefox(Android) 触屏滚动，这样可以解决浏览器尺寸计算 BUG
if(/Firefox/i.test(navigator.userAgent) && /Android/i.test(navigator.userAgent)){
	document.addEventListener('touchmove', function(event){
		if(event.touches.length >= 2){ return };
		event.preventDefault();
	}, {passive:false});
};

})();
</script>



</body>
</html>


