<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" xj-viewport="{height:768, onlyMobile:false}" content="width=device-width,initial-scale=1" />
<script>document.write('<script src="../dist/xj.viewport.js?timeStamp='+ Date.now() +'"><\/script>')</script>

<style>
@font-face{font-family:"Iosevka";src:url("../static/font/iosevka/6.1.2/iosevka-fixed-regular.woff2") 
	format("woff2"), url("../static/font/iosevka/6.1.2/iosevka-fixed-regular.woff") format("woff");}
html{word-break:break-all;font: 14px/1.5 Iosevka, "Microsoft YaHei", "Hiragino Sans GB", Monospace;}
</style>
<style>
html,body{margin:0px;-webkit-text-size-adjust:100%;}
.div01{height:384px;background-color:yellowgreen;}
.div02{height:384px;background-color:lightsalmon;}
.div03{height:384px;background-color:lightblue;}
.div04{height:384px;background-color:bisque;}
</style>

<title>height</title>
</head>
<body>



<div class="div01">
	<div>不管是什么设备高度，都固定为 768px</div>
	<div>此时宽度不会变，尝试翻转屏幕查看吧</div>
	<br />
	<div>初始值 : width=device-width,initial-scale=1</div>
	<div>设置值 : {height: 768, onlyMobile: false, }</div>
	<br />
	<div id="viewportContent"></div>
	<div id="viewportDetails"></div>
	<br />
</div>
<div class="div02">height : 384px</div>
<div class="div03">height : 384px</div>
<div class="div04">height : 384px</div>



<script>
(function(){

// 获取当前窗口的设置、尺寸、方向
var resizeListener = function(){
	document.getElementById('viewportContent').innerHTML = 'content : ' + xj.viewport.get();
	document.getElementById('viewportDetails').innerHTML = 'width : ' + xj.viewport.width() + ' / height : ' + xj.viewport.height() +' / orientation : '+ xj.viewport.orientation();
};
resizeListener();
window.addEventListener('resize', resizeListener, false);

})();
</script>



</body>
</html>


